/*******************************
         Site Settings
*******************************/

/*-------------------
       Fonts
--------------------*/

@headerFont        : 'Montserrat', 'Helvetica Neue', Arial, Helvetica, sans-serif;
@pageFont          : 'Poppins', 'Helvetica Neue', Arial, Helvetica, sans-serif;

/*-------------------
      Base Sizes
--------------------*/

@emSize            : 16px;
@fontSize          : 16px;

/*--------------
      Page
---------------*/

@pageBackground      : #F9F9F9;
@lineHeight          : 1.33;
@textColor           : #212121;

/*-------------------
        Paths
--------------------*/

@imagePath : '/sem-dist/themes/podcast/assets/images';
@fontPath  : '/sem-dist/themes/podcast/assets/fonts';

/*--------------
   Paragraphs
---------------*/

@paragraphLineHeight: 1.45em;
