@import url('https://fonts.googleapis.com/css?family=Montserrat:500,600,700,800,900&display=swap')
@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500&display=swap')


#app,
.main-layout
  min-height: 100%
  display: block
  height: inherit

body
  min-width: auto
.ui.full.height
  min-height: 100vh
.pushable > .pusher
  padding-bottom: 55px

// Sidebar
.ui.sidebar ~ .pusher
  transition: 500ms ease, -webkit-transform 500ms ease


// Bottom Bar
.ui.bottom.sidebar
  overflow-y: visible !important

// Desktop 
@media screen and (min-width: 770px)
  .pusher.pushed 
    padding-right: 260px


// Sticky bottom bar
// .ui.vertical.menu.ui.sidebar.bottom.visible
//     position: sticky !important
//     bottom: 0 !important
// 


// Player
.plyr__progress
  input
    cursor: pointer

